.Card {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.HeaderCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.CardHolder h1 {
  text-align: center;
}

.CardHolder p {
  text-align: left;
  padding: 10px;
}

.CardHolderDesktop h1 {
  text-align: center;
}

.CardHolderDesktop p {
  text-align: left;
  padding: 10px;
}

.ProfileImage {
  border: solid;
  height: 250px;
  width: 250px;
  border-radius: 100%;
}

.CardImage {
  height: 250px;
  width: 250px;
}

.skillicon {
  opacity: 1;
  height: 55px;
  width: 55px;
  margin: 20px;
  border-radius: 20%;
  object-fit: contain;
  transition: 0.3s;
  cursor: pointer;
}
.skills-container {
  position: relative;
  display: grid;
  justify-content: space-around;
  align-items: center;
  grid-template-columns: auto auto auto;
  padding-bottom: 40px;
}

#skills-message{
  position: absolute;
  border: solid;
  background-color: #3EC2C4;
  color: #3EC2C4;
  top: 70px;
  left: 35px;
  width: 20px;
}

#skills-header{
    text-align: center;
    transition: .25s;
    opacity: 1;
}

#skills-text{
    transition: .25s;
}

#skills-text p{
  transition: .25s;
}

.JobsList{
  padding: 35px;
  padding-bottom: 50px;
  background-color: #5252CE;
}

.CardHolder h3{
  font-size: 18px;
}

.CardHolderDesktop h3{
  font-size: 18px;
}

.job-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.job-img{
  width: 200px;
  height: 200px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.job-text{
  margin-left: 20px;
}

.CardHolderDesktop{
  display: none;
}

@media all and (min-width: 400px) {
  .skillicon {
    height: 70px;
    width: 70px;
  }

  .CardHolder h1 {
    font-size: 45px;
  }

  .CardHolder p {
    font-size: 18px;
  }

  .CardHolderDesktop h1 {
    font-size: 45px;
  }

  .CardHolderDesktop p {
    font-size: 18px;
  }
}

@media all and (min-width: 600px){
  .ProjectCard-container{
    width: 5000px;
    border: solid;
  }
}

@media all and (min-width: 1000px) {
  .ProjectSectionContainer{
    display: grid;
    justify-content:space-evenly;
    align-items: center;
    grid-template-columns: auto auto;
  }

  .card{
    height: 750px;
  }

  .skillicon {
    height: 90px;
    width: 90px;
  }

  .CardHolder h1 {
    font-size: 60px;
  }

  .CardHolder p {
    font-size: 23px;
  }

  .CardHolderDesktop h1 {
    font-size: 60px;
  }

  .CardHolderDesktop p {
    font-size: 23px;
  }
}

@media all and (min-width: 1200px){
  .skillicon:hover {
    padding: 5px;
  }

  .CardHolder{
    display: none;
  }

  .CardHolderDesktop{
    display: flex;
    flex-direction: column;
  }

  .CardAlignment1{
    display: flex;
    flex-direction: row;
  }

  .CardAlignment1:first-child{
    border: solid;
  }

  .divider-container{
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .divider{
    border: solid;
    height: 400px;
    color: rgb(224, 224, 224);
    border-radius: 20px;
  }
}

@media all and (min-width: 1300px){
  .ProjectSectionContainer{
    grid-template-columns: auto auto auto;
  }
}
